*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-align: center;
    font-size:  5vh;
}

html,body{
    width: 100%;
    height: 100%;
}
body{
    padding: 1%;
}

#padre{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 4fr 1fr ;
}


.header{
    /* border: 2px solid ; */
    background-color: rgb(239, 145, 51);

    /* grid-column: 1 / 3; */
    grid-row: 1 / 2;
}

.nav{
    /* border: 2px solid ; */
    background-color: rgb(230, 17, 17);

    /* grid-column: 1 / 3; */
    grid-row: 2 / 3;
}

.aside{
   /* border: 2px solid ;*/
    background-color: rgb(230, 230, 17);


    /* grid-column: 1 / 3; */
    grid-row: 3/ 4;
}

.section{    
    display: grid;
    place-items: center;
    border: 2px solid ;
    background-color: rgb(31, 230, 17);

    /* grid-column: 1 / 5; */
    grid-row: 4 / 5;

}

.article{
   /* border: 1px solid;*/
    background-color: rgb(151, 57, 209);
    width: 90%;
}


.footer{
    /*border: 2px solid ;*/
    background-color: rgb(68, 161, 228);

    /* grid-column: 1 / 3; */
    grid-row:5/6;

}


@media screen and (min-width: 768px){
#padre{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    }

    .aside{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .section{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .header{
        grid-column: 1 / 3;
    }
    .nav{
        grid-column: 1 / 3;
    }
    .footer{
        grid-column: 1 / 3;
    }
}
